{
  "name": "daybasket",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint apps packages tests",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "db:push": "prisma db push --schema apps/api/prisma/schema.prisma",
    "db:seed": "node --import tsx apps/api/prisma/seed.ts",
    "setup": "node scripts/setup.mjs",
    "legacy": "python3 server.py"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "6.19.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.35.0",
    "jest": "^30.0.0",
    "pnpm": "^10.32.1",
    "prettier": "^3.6.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4.1.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "8.69.0"
  }
}
