{
  "name": "@daybasket/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "vercel-build": "prisma generate --schema prisma/schema.production.prisma && tsc -p tsconfig.build.json",
    "start": "node dist/apps/api/src/main.js",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@daybasket/types": "workspace:*"
  }
}
